<html>
<head>
    <title>Live Components</title>
    <link type="text/css" href="css/reset.css" rel="stylesheet" />
    <script type="application/javascript" src="js/utils.js"></script>
    <script type="application/javascript" src="js/optionable.js"></script>
    <script type="application/javascript" src="js/control.js"></script>
    <script type="application/javascript" src="js/spinner.js"></script>
    <script type="application/javascript" src="js/toggler.js"></script>
    <script type="application/javascript">
        function printLine(text) {
            var pElement = document.getElementById("output");
            pElement.insertBefore(document.createElement("br"), pElement.firstChild);
            pElement.insertBefore(document.createTextNode(text), pElement.firstChild);
        }

        function initialize() {
            new Spinner('spinner_one', {
                title: "Small",
                size: 40,
                minimalValue: 1,
                onchange: function(newValue, newFactor) {
                    printLine("Spinner 1: " + newValue + " :: " + newFactor)
                }
            });
            new Spinner('spinner_two', {
                initialValue: 50,
                maximalValue: 200,
                mouseScale: 2,
                keyScale: 0.5,
                onchange: function(newValue, newFactor) {
                    printLine("Spinner 2: " + newValue + " :: " + newFactor)
                }
            });
            new Spinner('spinner_three', {
                title: "Spinner",
                radiusDifference: 5,
                maximalValue: 200,
                onchange: function(newValue, newFactor) {
                    printLine("Spinner 3: " + newValue + " :: " + newFactor)
                }
            });

            new Toggler("toggler_one", {
                text: "Large",
                onchange: function(on) {
                    printLine("Toggler 1: " + on)
                }
            });
            new Toggler("toggler_two", {
                width: 60,
                height: 24,
                borderWidth: 1,
                initialValue: true,
                text: "Small",
                onchange: function(on) {
                    printLine("Toggler 2: " + on)
                }
            });
        }
    </script>
</head>
<body onload="initialize();">
    <input />
    <button id="spinner_one" style="display: inline;"></button>
    <button id="spinner_two" style="display: inline;"></button>
    <button id="spinner_three" style="display: inline;"></button>
    <button id="toggler_one" style="display: inline;"></button>
    <button id="toggler_two" style="display: inline;"></button>
    <input />
    <p id="output"></p>
</body>
</html>
